{
  "name": "bricks-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint:md": "remark . -o",
    "lint": "yarn lint:md"
  },
  "remarkConfig": {
    "settings": {
      "bullet": "-",
      "rule": "-"
    },
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-frontmatter"
    ]
  },
  "devDependencies": {
    "remark-cli": "^10.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-canonical": "^1.0.0",
    "vuepress-plugin-google-tag-manager": "^0.0.5",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
