{
  "title": "Bricks Documentation",
  "url": "https://bricks.stefanobartoletti.it",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "stefanobartoletti/bricks-docs",
  "twitter": "@ste_bartoletti"
}